{
	"include": ["assets/js/src/**/*"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"declaration": true,
		"sourceMap": true,
		"outDir": "./assets/js/dist",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": "../",
		"paths": {
			"@cipscis/base-package": ["./src/main-export.js"]
		},
	}
}